-= TBoT 199 =-
    RichyT

I know I said I quit, and I did. But very soon after the update, I made TBoT for a private community.
Since I'm lazy, and never got around to it, the private community never got hold of the bot, just the
nooby scripts you can see in the examples.

95% of these commands go untested, but by theory - all but the last should work. Some of the friends
list ones don't work, such as the send message ones, but some do. I'd avoid them. Overall there are 220 commands,
I've been running a fighting script, a cake thiever, and a very uberly leet dueling script for the past few days - 
and they've worked fine. I'm done now.

I doubt I'll ever update this bot, as I said I quit - so ignore the version. But, if 200 rolls around, I may.

FOCR remains up for the time being, and will be up 100% guarantee'd until the 25th of november. But
unless you can catch me on the occasion that I visit IRC, I'll won't be selling any auths.

I hope that somewhere, someone will make a TBoT forum, for your scripting needs. If someone has desperate
need, and someone fancy's making a team of admins/mods, I can provide some space for you.

Thats about it, instructions are the same as SBoT, if you didn't understand that, skrew you with this then eh?

Shouts to everyone thats knows me personally - not just random nubles, cos you have BO.
This time I used saevion's deobbed code, but only because it came first, still much <3 to the Kait'ster.

- RichyT
 - irc.sbot198.com
  - #tbot

PS:
	To run a script, its ##command
	F3 to disable/enable graphics
	F2 to disable/enable FOW
	##stop to stop scripts
	F12 or ##autologin for auto login